/* -----------------------------------------
   Header
----------------------------------------- */
#header {
    position: relative;
    background: @white;
    box-shadow: 0 1px 2px @border-color;
    margin-bottom: 25px;

    &.header-fixed {
        position: fixed;
        z-index: 999;
        width: 100%;
        top: 0;
    }

    .logo {
        padding: 20px 0;
        float: left;
        margin-right: 50px;
    }
    
    //navigation
    .site-nav {
        position: relative;
        float: right;
        margin-right: 25px;
        >ul {
            list-style: none;
            margin: 0;
            padding: 0;
            >li {
                float: left;
                >a {
                    text-decoration: none;
                    display: block;
                    padding: 24px 15px;
                    font-size: 15px;
                    color: @text-color;
                    .transition(all);
                    .transition-duration(0.4s);
                    font-weight: bold;

                    &:hover {
                        background-color: lighten(@body-bg, 3%);
                        color: darken(@text-color, 20%);
                    }
                }

                .dropdown-menu {margin-top: -1px;}
                .dropdown-submenu {
                    position: relative;
                    >.dropdown-menu {
                        top: 0;
                        left: 100%;
                        margin-top: -6px;
                        margin-left: -1px;
                        &:after,
                        &:before {
                            border: none;
                        }
                    }
                    &:hover {
                        >.dropdown-menu {
                            display: block;

                        }
                        >a {
                            &:after {
                                border-left-color: darken(@border-color, 15%);
                            }
                        }
                    }
                    >a {
                        
                        &:after {
                            display: block;
                            content: " ";
                            float: right;
                            width: 0;
                            height: 0;
                            border-color: transparent;
                            border-style: solid;
                            border-width: 5px 0 5px 5px;
                            border-left-color: @border-color;
                            margin-top: 5px;
                            margin-right: -10px;
                        }
                    }

                    &.pull-left {
                        float: none;
                        >.dropdown-menu {
                            left: -100%;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}

//Include morfsearch styles
// --------------------------------------------------
@import "morfsearch.less";