/* -----------------------------------------
   Slider
----------------------------------------- */
#slider {
    width:100%;
    position:relative;
    padding:0;
    background: @white;
    height: auto;
    overflow: hidden;
    margin-bottom: 35px;
    margin-top: -25px;

    &.hided {display: none;}

    .slider-inner {
        width: 100%;
        height: auto;
        position:relative;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }
}

body.fixed-header #slider {margin-top: 70px;}